{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
